# arquillian

./: README.md  pom.xml
src/main/java/components/: Greeter.java  PhraseBuilder.java
src/main/java/components/guide1/: Greeter.java  PhraseBuilder.java
src/main/java/components/guide2/: Basket.java  OrderRepository.java
src/main/java/components/persistence/: Game.java
src/test/java/components/: GreeterTest.java
src/test/java/components/guide1/: GreeterTest.java
src/test/java/components/guide2/: BasketTest.java  SingletonOrderRepository.java
src/test/java/components/persistence/: GamePersistenceTest.java
